{
  "name": "food-delivery-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=web",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:frontend": "turbo run build --filter=web",
    "start": "turbo run start",
    "start:prod": "turbo run start:prod",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy:prod": "./deploy.sh",
    "clean": "turbo run clean && rm -rf node_modules",
    "reset": "npm run clean && npm install"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^5.10.2",
    "@types/helmet": "^0.0.48",
    "@types/leaflet": "^1.9.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^6.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "framer-motion": "^12.11.3",
    "helmet": "^8.1.0",
    "leaflet": "^1.9.4",
    "next": "14.1.0",
    "next-auth": "^4.24.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "redis": "^5.1.1",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^8.56.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.3",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.7",
    "@swc/helpers": "^0.5.17",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^13.24.0",
    "jest": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.0.0",
    "prisma": "^5.10.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.5.4",
    "typescript": "^5",
    "typescript-eslint": "^7.0.1"
  },
  "packageManager": "npm@10.2.4"
}
